<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
      <NoWarn>$(NoWarn);EF1001;MSB3277;xUnit1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <!-- Using xunit.core and .assert instead of the main package because compilation fails due to warnings triggered by xunit.analyzers. -->
    <!-- <PackageReference Include="xunit" /> -->
    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.runner.console" />
  </ItemGroup>
</Project>
