# Pomelo.EntityFrameworkCore.MySql

./: .editorconfig  .gitattributes  .gitignore  .travis.sources.list  .travis.yml  Dependencies.targets  Development.props.sample  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  Pomelo.EFCore.MySql.sln  Pomelo.EntityFrameworkCore.MySql.sln  Pomelo.snk  README.md  Version.props  Versions.props  appveyor.yml  azure-pipelines.yml  build-run.ps1  build.cmd  build.ps1  build.sh  development.props.sample  dotnet-env.ps1  dotnet-env.sh  dotnet-run.ps1  dotnet-run.sh  dotnet-tools.json  global.json  korebuild-lock.txt  korebuild.json  mysql.sh  version.props
eng/: Development.props.sample  Versions.props
src/: Directory.Build.props  stylecop.json
src/EFCore.MySql/: EFCore.MySql.csproj  IMySqlJsonSerializer.cs  MySqlDbFunctionsExtensions.cs  MySqlRetryingExecutionStrategy.cs  Strings.Designer.cs  Testmodels.cs
src/EFCore.MySql.Json.Microsoft/: EFCore.MySql.Json.Microsoft.csproj
src/EFCore.MySql.Json.Microsoft/Extensions/: MySqlJsonMicrosoftDbContextOptionsBuilderExtensions.cs  MySqlJsonMicrosoftPropertyBuilderExtensions.cs  MySqlJsonMicrosoftPropertyExtensions.cs  MySqlJsonMicrosoftServiceCollectionExtensions.cs
src/EFCore.MySql.Json.Microsoft/Infrastructure/: IMysqlJsonOptions.cs
src/EFCore.MySql.Json.Microsoft/docs/: README.md
src/EFCore.MySql.Json.Newtonsoft/: EFCore.MySql.Json.Newtonsoft.csproj
src/EFCore.MySql.Json.Newtonsoft/Extensions/: MySqlJsonNewtonsoftDbContextOptionsBuilderExtensions.cs  MySqlJsonNewtonsoftPropertyBuilderExtensions.cs  MySqlJsonNewtonsoftPropertyExtensions.cs  MySqlJsonNewtonsoftServiceCollectionExtensions.cs
src/EFCore.MySql.Json.Newtonsoft/docs/: README.md
src/EFCore.MySql.NTS/: EFCore.MySql.NTS.csproj
src/EFCore.MySql.NTS/Extensions/: MySqlNetTopologySuiteDbContextOptionsBuilderExtensions.cs  MySqlNetTopologySuiteServiceCollectionExtensions.cs  MySqlSpatialDbFunctionsExtensions.cs
src/EFCore.MySql.NTS/Properties/: MySqlNTSStrings.Designer.cs  MySqlNTSStrings.Designer.tt  MySqlNTSStrings.resx
src/EFCore.MySql.NTS/docs/: README.md
src/EFCore.MySql/DataAnnotations/: CharSetAttribute.cs  (+2 more)
src/Pomelo.EntityFrameworkCore.MySql/: Pomelo.EntityFrameworkCore.MySql.csproj  Pomelo.EntityFrameworkCore.MySql.xproj  project.json
src/Pomelo.EntityFrameworkCore.MySql.Design/: Pomelo.EntityFrameworkCore.MySql.Design.csproj  Pomelo.EntityFrameworkCore.MySql.Design.xproj  project.json
src/Shared/: Check.cs  CodeAnnotations.cs  EnumerableExtensions.cs  MethodInfoExtensions.cs  SharedTypeExtensions.cs  Statics.cs  StringBuilderExtensions.cs  TypeExtensions.cs
test/: Directory.Build.props
test/EFCore.MySql.FunctionalTests/: AppConfig.cs  AppDb.cs  AppDbScope.cs  AssemblyInfo.cs  BadDataJsonDeserializationMySqlTest.cs  BuiltInDataTypesMySqlTest.cs  CommandInterceptionMySqlTest.cs  ComplexTypesTrackingMySqlTest.cs  CompositeKeyEndToEndMySqlTest.cs  ConcurrencyDetectorDisabledMySqlTest.cs  ConcurrencyDetectorEnabledMySqlTest.cs  ConcurrencyDetectorMySqlTest.cs  ConferencePlannerMySqlTest.cs  ConnectionInterceptionMySqlTest.cs  ConnectionMySqlTest.cs  ConnectionSettingsMySqlTest.cs  ConvertToProviderTypesMySqlTest.cs  CustomConvertersMySqlTest.cs  DataAnnotationMySqlTest.cs  DatabindingMySqlTest.cs  DefaultValuesTest.cs  DesignTimeMySqlTest.cs  EFCore.MySql.FunctionalTests.csproj  EFCore.MySql.UpstreamFunctionalTests.csproj  EntitySplittingMySqlTest.cs  ExistingConnectionMySqlTest.cs  F1MySqlFixture.cs  FieldMappingMySqlTest.cs  FindMySqlTest.cs  FullMigrationsMySqlTest.cs  GraphUpdatesMySqlClientCascadeTest.cs  GraphUpdatesMySqlClientNoActionTest.cs  GraphUpdatesMySqlTest.cs  GraphUpdatesMySqlTestBase.cs  KeysWithConvertersMySqlTest.cs  LazyLoadProxyMySqlTest.cs  LoadMySqlTest.cs  LoggingMySqlTest.cs  ManyToManyLoadMySqlTest.cs  ManyToManyTrackingMySqlTest.cs  (+52 more)
test/EFCore.MySql.IntegrationTests/: AppConfig.cs  AppDb.cs  AppDbScope.cs  EFCore.MySql.FunctionalTests.csproj  EFCore.MySql.IntegrationTests.csproj  Program.cs  README.md  Startup.cs  appsettings.json  config.json.example
test/EFCore.MySql.Tests/: .gitignore  AssemblyInfo.cs  ContextBase.cs  EFCore.MySql.Tests.csproj  MySqlDbContextOptionsExtensionsTest.cs  MySqlOptionsExtensionTest.cs  MySqlRelationalConnectionTest.cs  MySqlTestFixtureBase.cs  MySqlTestHelpers.cs  MysqlRelationalConnectionTest.cs  TestBase.cs  TestWithFixture.cs
test/EFCore.MySql.UpstreamFunctionalTests/: BuiltInDataTypesMySqlTest.cs  ConvertToProviderTypesMySqlTest.cs  CustomConvertersMySqlTest.cs  DataAnnotationMySqlTest.cs  DatabindingMySqlTest.cs  EFCore.MySql.UpstreamFunctionalTests.csproj  F1MySqlFixture.cs  FieldMappingMySqlTest.cs  GraphUpdatesMySqlTest.cs  LoadMySqlTest.cs  MigrationSqlGeneratorMySql55Test.cs  MigrationSqlGeneratorMySqlTest.cs  MigrationsMySqlFixture.cs  MigrationsMySqlTest.cs  OptimisticConcurrencyMySqlTest.cs  PropertyEntryMySqlTest.cs  PropertyValuesMySqlTest.cs  README.md  StoreGeneratedMySqlTest.cs  TableSplittingMySqlTest.cs  TransactionMySqlTest.cs  UpdatesMySqlTest.cs  config.json.example
test/Pomelo.EntityFrameworkCore.MySql.Functional/: AppConfig.cs  AppDb.cs  Pomelo.EntityFrameworkCore.MySql.Functional.xproj  Program.cs  Startup.cs  project.json
test/Pomelo.EntityFrameworkCore.MySql.PerfTests/: .gitignore  AppConfig.cs  AppDb.cs  Pomelo.EntityFrameworkCore.MySql.PerfTests.csproj  Pomelo.EntityFrameworkCore.MySql.PerfTests.xproj  Program.cs  README.md  Startup.cs  appsettings.json  config.json.example  project.json  runtimeconfig.template.json
test/Pomelo.EntityFrameworkCore.MySql.Test/: MySqlJsonTest.cs  MysqlRelationalConnectionTest.cs  Pomelo.EntityFrameworkCore.MySql.Tests.xproj
test/Pomelo.EntityFrameworkCore.MySql.Tests/: MultipleActiveResultSetTest.cs  MySqlJsonTest.cs  MysqlHasManyTest.cs  MysqlRelationalConnectionTest.cs  Pomelo.EntityFrameworkCore.MySql.Tests.csproj  Pomelo.EntityFrameworkCore.MySql.Tests.xproj  project.json
test/Scaffolding.Tests/: eftestsContext.cs
test/Shared/: AppConfig.cs
(+1460 files in other folders)
