<Project>
  <PropertyGroup Label="Common Versions">
    <EFCoreVersion>[9.0.0,9.0.999]</EFCoreVersion>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />

    <PackageReference Update="MySqlConnector" Version="2.4.0" />
    <PackageReference Update="MySqlConnector.DependencyInjection" Version="2.4.0" />

    <PackageReference Update="NetTopologySuite" Version="2.5.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Update="Castle.Core" Version="5.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <!--<PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />-->
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="9.0.0" /> <!-- CHECK: used? -->
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Update="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageReference Update="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Update="Xunit.SkippableFact" Version="1.4.13" />

    <!-- Keep at the same level that the EF Core projects use. -->
    <PackageReference Update="xunit.assert" Version="2.9.2" />
    <PackageReference Update="xunit.core" Version="2.9.2" />
    <PackageReference Update="xunit.runner.console" Version="2.9.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Update="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />

    <!-- Needed when using EFCore.Design assembly from local EF Core repository. -->
    <PackageReference Update="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="4.10.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.10.0" />
    <PackageReference Update="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>