<Project>
  <PropertyGroup Label="Version settings">
    <!--
      Use the following values for the different release types:
          - "alpha"
          - "beta"
          - "rc"
          - "rtm"
          - "servicing"
    -->
    <VersionPrefix>5.0.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>

    <!--
      The following properties will automatically be set by CI builds when appropriate:
        ContinuesIntegrationTimestamp
        BuildSha
        ContinuousIntegrationBuild (not version but SourceLink related)
    -->
  </PropertyGroup>

  <!--
    If no version or else version suffix has been explicitly set, we generate one in the following format:
      alpha.1.ci.20201004T181121Z+sha.0a1b2c3
  -->
  <Target Name="Check Version Parameters" BeforeTargets="CoreBuild" Condition="'$(Version)' == '' And '$(VersionSuffix)' == ''">
    <Error Condition="'$(VersionPrefix)' == ''" Text="The 'VersionPrefix' property needs to be set." />
    <Error Condition="'$(PreReleaseVersionLabel)' == ''" Text="The 'PreReleaseVersionLabel' property needs to be set." />
    <Error Condition="'$(PreReleaseVersionIteration)' == ''" Text="The 'PreReleaseVersionIteration' property needs to be set." />

    <PropertyGroup Label="Version Suffix Handling">
      <VersionSuffix>$(PreReleaseVersionLabel).$(PreReleaseVersionIteration)</VersionSuffix>
      <VersionSuffix Condition="'$(ContinuesIntegrationTimestamp)' != ''">$(VersionSuffix).ci.$(ContinuesIntegrationTimestamp)</VersionSuffix>
      <VersionSuffix Condition="'$(BuildSha)' != ''">$(VersionSuffix)+sha.$(BuildSha)</VersionSuffix>
    </PropertyGroup>
  </Target>

  <Target Name="Version information output" BeforeTargets="CoreBuild">
    <Message Importance="high" Text="VersionPrefix: $(VersionPrefix)" />
    <Message Importance="high" Text="VersionSuffix: $(VersionSuffix)" />
    <Message Importance="high" Text="Version: $(Version)" />
  </Target>

  <!-- TODO: Take a look at this. -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Common Versions">
    <EntityFrameworkCoreVersion>5.0.0-rc.2.20475.6</EntityFrameworkCoreVersion>
    <DotnetRuntimeVersion>5.0.0-rc.2.20475.5</DotnetRuntimeVersion>
  </PropertyGroup>

  <PropertyGroup Label="Dependencies">
    <MicrosoftSourceLinkGitHubVersion>1.0.0</MicrosoftSourceLinkGitHubVersion>
    <!-- EFCore.MySql Dependencies -->
    <MicrosoftEntityFrameworkCoreRelationalVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalVersion>
    <MySqlConnectorVersion>1.0.1</MySqlConnectorVersion>
    <PomeloJsonObjectVersion>2.2.1</PomeloJsonObjectVersion>
    <MicrosoftExtensionsCachingMemoryVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsDependencyInjection>$(DotnetRuntimeVersion)</MicrosoftExtensionsDependencyInjection>
    <SystemDiagnosticsDiagnosticSourceVersion>$(DotnetRuntimeVersion)</SystemDiagnosticsDiagnosticSourceVersion>
    <MicrosoftExtensionsLoggingVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsLoggingVersion>
    <MicrosoftBclAsyncInterfacesVersion>$(DotnetRuntimeVersion)</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftBclHashCodeVersion>1.1.0</MicrosoftBclHashCodeVersion>
    <MicrosoftExtensionsHostFactoryResolverSourcesVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsHostFactoryResolverSourcesVersion>
    <MicrosoftExtensionsConfigurationVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationVersion>
    <SystemCollectionsImmutableVersion>$(DotnetRuntimeVersion)</SystemCollectionsImmutableVersion>
    <SystemComponentModelAnnotationsVersion>$(DotnetRuntimeVersion)</SystemComponentModelAnnotationsVersion>
    <!-- EFCore.MySql.NTS Dependencies -->
    <NetTopologySuiteVersion>2.1.0</NetTopologySuiteVersion>
    <!-- EFCore.MySql.Json.Microsoft Dependencies -->
    <SystemTextJsonVersion>$(DotnetRuntimeVersion)</SystemTextJsonVersion> <!-- 4.6.0 does not lead to build warnings in user projects, due to
                                                              some strange System.Text.Json made internal reference to
                                                              version 4.0.1.2 instead of 4.0.1.0.
                                                              CHECK again for .NET 5. -->
    <!-- EFCore.MySql.Json.Newtonsoft Dependencies -->
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <!-- Shared Test Dependencies -->
    <MicrosoftNETTestSdkVersion>16.3.0</MicrosoftNETTestSdkVersion>
    <XunitAssertVersion>2.4.1</XunitAssertVersion>
    <XunitCoreVersion>2.4.1</XunitCoreVersion>
    <XunitRunnerVisualStudioVersion>2.4.3</XunitRunnerVisualStudioVersion>
    <XunitRunnerConsoleVersion>2.4.1</XunitRunnerConsoleVersion>
    <XunitXmlTestLoggerVersion>2.1.26</XunitXmlTestLoggerVersion>
    <MicrosoftEntityFrameworkCoreVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreVersion>
    <MicrosoftEntityFrameworkCoreRelationalSpecificationTestsVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalSpecificationTestsVersion>
    <MicrosoftEntityFrameworkCoreRelationalTestsVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalTestsVersion>
    <!-- EFCoreMySqlFunctionalTests Dependencies -->
    <MicrosoftEntityFrameworkCoreDesignVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationBinderVersion>
    <SystemComponentModelTypeConverterVersion>4.3.0</SystemComponentModelTypeConverterVersion>
    <CastleCoreVersion>4.4.1</CastleCoreVersion>
    <!-- EFCoreMySqlIntegrationTests Dependencies -->
    <MicrosoftAspNetCoreIdentityEntityFrameworkCoreVersion>5.0.0-rc.1.20451.15</MicrosoftAspNetCoreIdentityEntityFrameworkCoreVersion>
    <MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>5.0.0-rc.1.20451.15</MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>
    <!-- EFCoreMySqlTests Dependencies -->
    <MicrosoftEntityFrameworkCoreDesignVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftCodeAnalysisCSharpVersion>3.7.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftExtensionsDependencyModelVersion>3.1.6</MicrosoftExtensionsDependencyModelVersion>
    <MoqVersion>4.14.7</MoqVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
  </PropertyGroup>
</Project>
