<Project>
  <PropertyGroup Label="Version settings">
    <VersionPrefix>3.2.6</VersionPrefix>
    <!--
      Use the following values for the different release types:
          - "preview" to match preview releases upstream (EF Core)
          - "rc" targeting a public release of EF Core
          - "rtm" for the initial public release of a major/minor version
          - "servicing" for a release containig fixes for a previously published major/minior version
    -->
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages.
        Set to 'true' for 'rtm' and 'servicing' releases.
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup Label="Arcade settings">
    <!-- Opt-in to using the ref assembly version bundled with Arcade. -->
    <UsingToolNetFrameworkReferenceAssemblies>True</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolXliff>False</UsingToolXliff>
  </PropertyGroup>
  <PropertyGroup Label="Common Versions">
    <EntityFrameworkCoreVersion>[3.1.14, 5.0.0)</EntityFrameworkCoreVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dependencies">
    <!-- Runtime Dependencies -->
    <MicrosoftNETCoreAppRuntimewinx64PackageVersion>3.1.14</MicrosoftNETCoreAppRuntimewinx64PackageVersion>
    <MicrosoftNETCoreAppInternalPackageVersion>3.1.14-servicing.21165.2</MicrosoftNETCoreAppInternalPackageVersion>
    <!-- EFCore.MySql Dependencies -->
    <MicrosoftEntityFrameworkCoreRelationalVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalVersion>
    <MySqlConnectorVersion>[0.69.10, 1.0.0)</MySqlConnectorVersion>
    <PomeloJsonObjectVersion>2.2.1</PomeloJsonObjectVersion>
    <MicrosoftExtensionsCachingMemoryVersion>3.1.14</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsDependencyInjection>3.1.14</MicrosoftExtensionsDependencyInjection>
    <SystemDiagnosticsDiagnosticSourceVersion>4.7.1</SystemDiagnosticsDiagnosticSourceVersion>
    <MicrosoftExtensionsLoggingVersion>3.1.14</MicrosoftExtensionsLoggingVersion>
    <MicrosoftBclAsyncInterfacesVersion>1.1.1</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftBclHashCodeVersion>1.1.1</MicrosoftBclHashCodeVersion>
    <MicrosoftExtensionsHostFactoryResolverSourcesVersion>3.1.14-servicing.21165.9</MicrosoftExtensionsHostFactoryResolverSourcesVersion>
    <MicrosoftExtensionsConfigurationVersion>3.1.14</MicrosoftExtensionsConfigurationVersion>
    <SystemCollectionsImmutableVersion>1.7.1</SystemCollectionsImmutableVersion>
    <SystemComponentModelAnnotationsVersion>4.7.0</SystemComponentModelAnnotationsVersion>
    <!-- EFCore.MySql.NTS Dependencies -->
    <NetTopologySuiteVersion>2.0.0</NetTopologySuiteVersion>
    <!-- EFCore.MySql.Json.Microsoft Dependencies -->
    <SystemTextJsonVersion>4.6.0</SystemTextJsonVersion> <!-- Does not lead to build warnings in user projects, due to
                                                              some strange System.Text.Json made internal reference to
                                                              version 4.0.1.2 instead of 4.0.1.0.
                                                              CHECK again for .NET 5. -->
    <!-- EFCore.MySql.Json.Newtonsoft Dependencies -->
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <!-- Shared Test Dependencies -->
    <MicrosoftNETTestSdkPackageVersion>16.3.0</MicrosoftNETTestSdkPackageVersion>
    <XunitAssertPackageVersion>2.4.1</XunitAssertPackageVersion>
    <XunitCorePackageVersion>2.4.1</XunitCorePackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.3</XunitRunnerVisualStudioPackageVersion>
    <XunitRunnerConsolePackageVersion>2.4.1</XunitRunnerConsolePackageVersion>
    <XunitXmlTestLoggerPackageVersion>2.1.26</XunitXmlTestLoggerPackageVersion>
    <MicrosoftEntityFrameworkCoreRelationalSpecificationTestsVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalSpecificationTestsVersion>
    <!-- EFCoreMySqlFunctionalTests Dependencies -->
    <MicrosoftEntityFrameworkCoreDesignVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>3.1.14</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>3.1.14</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>3.0.3</MicrosoftExtensionsConfigurationJsonVersion>
    <SystemComponentModelTypeConverterVersion>4.3.0</SystemComponentModelTypeConverterVersion>
    <CastleCoreVersion>4.4.0</CastleCoreVersion>
    <!-- EFCoreMySqlIntegrationTests Dependencies -->
    <MicrosoftAspNetCoreIdentityEntityFrameworkCoreVersion>3.1.14</MicrosoftAspNetCoreIdentityEntityFrameworkCoreVersion>
    <MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>3.1.14</MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>
    <!-- EFCoreMySqlTests Dependencies -->
    <MicrosoftEntityFrameworkCoreDesignVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>3.7.0</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftExtensionsDependencyModelPackageVersion>3.1.6</MicrosoftExtensionsDependencyModelPackageVersion>
    <MoqVersion>4.14.5</MoqVersion>
    <NewtonsoftJsonPackageVersion>12.0.3</NewtonsoftJsonPackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dependency version settings">
    <!--
      Win-x64 is used here because we have picked an arbitrary runtime identifier to flow the version of the latest NETCore.App runtime.
      All Runtime.$rid packages should have the same version.
    -->
    <MicrosoftNETCoreAppRuntimeVersion>$(MicrosoftNETCoreAppRuntimewinx64PackageVersion)</MicrosoftNETCoreAppRuntimeVersion>
  </PropertyGroup>
</Project>
