<Project>
  <PropertyGroup Label="Version settings">
    <VersionPrefix>5.0.0</VersionPrefix>
    <!--
      Use the following values for the different release types:
          - "alpha"
          - "beta"
          - "rc"
          - "rtm"
          - "servicing"
          - "preview" to match preview releases upstream (EF Core)
          - "rc" targeting a public release of EF Core
          - "rtm" for the initial public release of a major/minor version
          - "servicing" for a release containig fixes for a previously published major/minior version
    -->
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages.
        Set to 'true' for 'rtm' and 'servicing' releases.
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup Label="Arcade settings">
    <UsingToolXliff>False</UsingToolXliff>
  </PropertyGroup>
  <PropertyGroup Label="Common Versions">
    <EntityFrameworkCoreVersion>5.0.0-rc.1.20451.13</EntityFrameworkCoreVersion>
    <DotnetRuntimeVersion>5.0.0-rc.1.20451.14</DotnetRuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dependencies">
    <!-- EFCore.MySql Dependencies -->
    <MicrosoftEntityFrameworkCoreRelationalVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalVersion>
    <MySqlConnectorVersion>1.0.1</MySqlConnectorVersion>
    <PomeloJsonObjectVersion>2.2.1</PomeloJsonObjectVersion>
    <MicrosoftExtensionsCachingMemoryVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsDependencyInjection>$(DotnetRuntimeVersion)</MicrosoftExtensionsDependencyInjection>
    <SystemDiagnosticsDiagnosticSourceVersion>$(DotnetRuntimeVersion)</SystemDiagnosticsDiagnosticSourceVersion>
    <MicrosoftExtensionsLoggingVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsLoggingVersion>
    <MicrosoftBclAsyncInterfacesVersion>$(DotnetRuntimeVersion)</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftBclHashCodeVersion>1.1.0</MicrosoftBclHashCodeVersion>
    <MicrosoftExtensionsHostFactoryResolverSourcesVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsHostFactoryResolverSourcesVersion>
    <MicrosoftExtensionsConfigurationVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationVersion>
    <SystemCollectionsImmutableVersion>$(DotnetRuntimeVersion)</SystemCollectionsImmutableVersion>
    <SystemComponentModelAnnotationsVersion>$(DotnetRuntimeVersion)</SystemComponentModelAnnotationsVersion>
    <!-- EFCore.MySql.NTS Dependencies -->
    <NetTopologySuiteVersion>2.1.0</NetTopologySuiteVersion>
    <!-- EFCore.MySql.Json.Microsoft Dependencies -->
    <SystemTextJsonVersion>$(DotnetRuntimeVersion)</SystemTextJsonVersion> <!-- 4.6.0 does not lead to build warnings in user projects, due to
                                                              some strange System.Text.Json made internal reference to
                                                              version 4.0.1.2 instead of 4.0.1.0.
                                                              CHECK again for .NET 5. -->
    <!-- EFCore.MySql.Json.Newtonsoft Dependencies -->
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <!-- Shared Test Dependencies -->
    <MicrosoftNETTestSdkPackageVersion>16.3.0</MicrosoftNETTestSdkPackageVersion>
    <XunitAssertPackageVersion>2.4.1</XunitAssertPackageVersion>
    <XunitCorePackageVersion>2.4.1</XunitCorePackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.3</XunitRunnerVisualStudioPackageVersion>
    <XunitRunnerConsolePackageVersion>2.4.1</XunitRunnerConsolePackageVersion>
    <XunitXmlTestLoggerPackageVersion>2.1.26</XunitXmlTestLoggerPackageVersion>
    <MicrosoftEntityFrameworkCoreRelationalSpecificationTestsVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalSpecificationTestsVersion>
    <MicrosoftEntityFrameworkCoreRelationalTestsVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalTestsVersion>
    <!-- EFCoreMySqlFunctionalTests Dependencies -->
    <MicrosoftEntityFrameworkCoreDesignVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>$(DotnetRuntimeVersion)</MicrosoftExtensionsConfigurationBinderVersion>
    <SystemComponentModelTypeConverterVersion>4.3.0</SystemComponentModelTypeConverterVersion>
    <CastleCoreVersion>4.4.1</CastleCoreVersion>
    <!-- EFCoreMySqlIntegrationTests Dependencies -->
    <MicrosoftAspNetCoreIdentityEntityFrameworkCoreVersion>5.0.0-rc.1.20451.15</MicrosoftAspNetCoreIdentityEntityFrameworkCoreVersion>
    <MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>5.0.0-rc.1.20451.15</MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>
    <!-- EFCoreMySqlTests Dependencies -->
    <MicrosoftEntityFrameworkCoreDesignVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>3.7.0</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftExtensionsDependencyModelPackageVersion>3.1.6</MicrosoftExtensionsDependencyModelPackageVersion>
    <MoqVersion>4.14.5</MoqVersion>
    <NewtonsoftJsonPackageVersion>12.0.3</NewtonsoftJsonPackageVersion>
  </PropertyGroup>
</Project>
