<Project>
  <PropertyGroup Label="Version settings">
    <VersionPrefix>3.2.0</VersionPrefix>
    <!--
      Use the following values for the different release types:
          - "preview" to match preview releases upstream (EF Core)
          - "rc" targeting a public release of EF Core
          - "rtm" for the initial public release of a major/minor version
          - "servicing" for a release containig fixes for a previously published major/minior version
    -->
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages.
        Set to 'true' for 'rtm' and 'servicing' releases.
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup Label="Arcade settings">
    <!-- Opt-in to using the ref assembly version bundled with Arcade. -->
    <UsingToolNetFrameworkReferenceAssemblies>True</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolXliff>False</UsingToolXliff>
  </PropertyGroup>
  <PropertyGroup Label="Common Versions">
    <EntityFrameworkCoreVersion>3.1.3</EntityFrameworkCoreVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dependencies">
    <!-- Runtime Dependencies -->
    <MicrosoftNETCoreAppRuntimewinx64PackageVersion>3.1.3</MicrosoftNETCoreAppRuntimewinx64PackageVersion>
    <MicrosoftNETCoreAppInternalPackageVersion>3.1.3-servicing.20128.1</MicrosoftNETCoreAppInternalPackageVersion>
    <!-- EFCore.MySql Dependencies -->
    <MicrosoftEntityFrameworkCoreRelationalVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalVersion>
    <MySqlConnectorVersion>[0.69.6, 1.0.0)</MySqlConnectorVersion>
    <PomeloJsonObjectVersion>2.2.1</PomeloJsonObjectVersion>
    <MicrosoftExtensionsCachingMemoryVersion>3.1.3</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsDependencyInjection>3.1.3</MicrosoftExtensionsDependencyInjection>
    <SystemDiagnosticsDiagnosticSourceVersion>4.7.0</SystemDiagnosticsDiagnosticSourceVersion>
    <MicrosoftExtensionsLoggingVersion>3.1.3</MicrosoftExtensionsLoggingVersion>
    <MicrosoftBclAsyncInterfacesVersion>1.1.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftBclHashCodeVersion>1.1.0</MicrosoftBclHashCodeVersion>
    <MicrosoftExtensionsHostFactoryResolverSourcesVersion>3.1.3-servicing.20113.3</MicrosoftExtensionsHostFactoryResolverSourcesVersion>
    <MicrosoftExtensionsConfigurationVersion>3.1.3</MicrosoftExtensionsConfigurationVersion>
    <SystemCollectionsImmutableVersion>1.7.0</SystemCollectionsImmutableVersion>
    <SystemComponentModelAnnotationsVersion>4.7.0</SystemComponentModelAnnotationsVersion>
    <!-- EFCore.MySql.NTS Dependencies -->
    <NetTopologySuiteVersion>2.0.0</NetTopologySuiteVersion>
    <!-- EFCore.MySql.Json.Microsoft Dependencies -->
    <SystemTextJsonVersion>4.7.1</SystemTextJsonVersion>
    <!-- EFCore.MySql.Json.Newtonsoft Dependencies -->
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <!-- Shared Test Dependencies -->
    <MicrosoftNETTestSdkPackageVersion>16.3.0</MicrosoftNETTestSdkPackageVersion>
    <XunitAssertPackageVersion>2.4.1</XunitAssertPackageVersion>
    <XunitCorePackageVersion>2.4.1</XunitCorePackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.1</XunitRunnerVisualStudioPackageVersion>
    <XunitRunnerConsolePackageVersion>2.4.1</XunitRunnerConsolePackageVersion>
    <XunitXmlTestLoggerPackageVersion>2.1.26</XunitXmlTestLoggerPackageVersion>
    <MicrosoftEntityFrameworkCoreRelationalSpecificationTestsVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreRelationalSpecificationTestsVersion>
    <!-- EFCoreMySqlFunctionalTests Dependencies -->
    <MicrosoftEntityFrameworkCoreDesignVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>3.1.3</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>3.1.3</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>3.1.3</MicrosoftExtensionsConfigurationJsonVersion>
    <SystemComponentModelTypeConverterVersion>4.3.0</SystemComponentModelTypeConverterVersion>
    <CastleCoreVersion>4.4.0</CastleCoreVersion>
    <NetTopologySuiteVersion>2.0.0</NetTopologySuiteVersion>
     <!-- EFCoreMySqlIntegrationTests Dependencies -->
    <MicrosoftAspNetCoreIdentityEntityFrameworkCoreVersion>3.1.3</MicrosoftAspNetCoreIdentityEntityFrameworkCoreVersion>
    <MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>3.1.3</MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>
    <!-- EFCoreMySqlTests Dependencies -->
    <MicrosoftEntityFrameworkCoreDesignVersion>$(EntityFrameworkCoreVersion)</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>3.4.0</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftExtensionsDependencyModelPackageVersion>3.1.3</MicrosoftExtensionsDependencyModelPackageVersion>
    <MoqVersion>4.13.1</MoqVersion>
    <NewtonsoftJsonPackageVersion>12.0.3</NewtonsoftJsonPackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dependency version settings">
    <!--
      Win-x64 is used here because we have picked an arbitrary runtime identifier to flow the version of the latest NETCore.App runtime.
      All Runtime.$rid packages should have the same version.
    -->
    <MicrosoftNETCoreAppRuntimeVersion>$(MicrosoftNETCoreAppRuntimewinx64PackageVersion)</MicrosoftNETCoreAppRuntimeVersion>
  </PropertyGroup>
</Project>
